# Tranquilify

./: .gitignore  INSTALLATION.md  README.md  Software Requirement Specification.docx  package.json
Backend/: .env  .gitignore  build.gradle
Backend/src/main/assets/: env
Backend/src/main/java/Tranquilify/demo/: TranquilifyApplication.java
Backend/src/main/java/Tranquilify/demo/Controllers/: ChatGptController.java  JournalAnalyticsController.java  LoginController.java  MoodController.java  NotesController.java  SuggestionController.java  UserController.java  ZoomController.java
Backend/src/main/java/Tranquilify/demo/DTO/: ChatGptRequest.java  ChatGptResponse.java  LoginRequest.java  MeetingRequest.java  SignUpRequest.java
Backend/src/main/java/Tranquilify/demo/Entities/: JournalEntryEntity.java  LoginEntity.java  MoodEntity.java  NotesEntity.java  UserEntity.java  ZoomEntity.java
Backend/src/main/java/Tranquilify/demo/EnvConfig/: EnvConfig.java
Backend/src/main/java/Tranquilify/demo/Exceptions/: ZoomException.java
Backend/src/main/java/Tranquilify/demo/Repository/: JournalEntryRepository.java  LoginRepository.java  MoodRepository.java  NoteRepository.java  UserRepository.java  ZoomRepository.java
Backend/src/main/java/Tranquilify/demo/Security/: JwtAuthenticationFilter.java  SecurityConfigure.java
Backend/src/main/java/Tranquilify/demo/Service/:  FollowUpResponseStrategy.java  ChatGptService.java  EmotionalResponseStrategy.java  JournalAnalyticsService.java  JournalAnalyticsServiceTest.java  LoginService.java  MainResponseStrategy.java  MoodService.java  NoteService.java  PasswordHashService.java  ResponseStrategy.java  SuggestionService.java  UserService.java  ZoomService.java
Backend/src/main/java/Tranquilify/demo/Service/impl/: JournalAnalyticsService.java  LoginServiceImpl.java  MoodServiceImpl.java  NoteServiceImpl.java  PasswordHashServiceImpl.java  UserServiceImpl.java  ZoomApiService.java  ZoomServiceImpl.java
Backend/src/main/java/Tranquilify/demo/Util/: CorsConfig.java  JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/Tranquilify/demo/: BreathingExerciseScreen.js  EntityTest.java  TranquilifyApplicationTests.java
Frontend/: AppointmentDetails.js  AppointmentNavigator.js  AppointmentScheduler.js  CommonStyles.js  logoutScreen.js  package-lock.json  package.json  package2.json  theme.js
(+92 files in other folders)
